"Source:","C:\Users\ebrit\OneDrive - NTB\Projekte\Home Automation\OpenMQTTGateway\OMG_PCB\OpenMQTTGatewayPCB\OpenMQTTGatewayPCB.sch"
"Date:","01.08.2019 17:53:12"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","28"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"D1, D2, D3, D4, D5, D6, D7, D8, ","8","IR204A","IR204A","LED_THT:LED_D3.0mm_IRBlack","Infrared LED , 3mm LED package",""
"J2, ","1","Conn_01x02_Male","Conn_01x02_Male","Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, J4, ","2","Conn_Coaxial","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132291_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"Q1, ","1","BCP56","BCP56","Package_TO_SOT_SMD:SOT-223","1A Ic, 80V Vce, NPN Medium Power Transistor, SOT-223",""
"R1, R2, R3, R4, R5, R6, R7, R8, ","8","182R","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R9, ","1","1K","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"U1, ","1","nodemcu_v0.9","nodemcu_v0.9","JonasLibrary:nodemcu_v0.9","",""
"U2, ","1","DHT11","DHT11","JonasLibrary:DHT11","Temperature and humidity module",""
"U3, ","1","TSOP21xx","TSOP21xx","OptoDevice:Vishay_MOLD-3Pin","IR Receiver Modules for Remote Control Systems",""
"U4, ","1","SRX882","SRX882","JonasLibrary:SRX882","",""
"U5, ","1","STX882","STX882","JonasLibrary:STX882","",""
"U6, ","1","HM-10","HM-10","JonasLibrary:HM-10","",""
"U7, ","1","SR505","SR505","JonasLibrary:SR505","",""
